# 0Speechless0-youtubeDownloader

./: Program.cs  README.md  youtbue下載介面.sln
youtbue下載介面/: Config.cs  Data.cs  DataObject.cs  DataObjectHandler.cs  HistoryDownload.cs  Program.cs  Standard.cs  Test.cs  UserInfo.cs  Util.cs  appsettings.json  ffmpegHandler.cs  listObject.cs  prebuild.bat  webDavHandler.cs  youtbue下載介面 - Backup.csproj  youtbue下載介面.csproj  ytdlpHandler.cs
youtbue下載介面/App/: CMDAppender.cs  CMDCatcher.cs  CloudProcess.cs  Data.cs  DataObjectHandler.cs  DownloadProcess.cs  Feature.cs  FeatureSwitcher.cs
youtbue下載介面/Clients/: ffmpegHandler.cs  webDavHandler.cs  ytdlpHandler.cs
youtbue下載介面/Interface/: CloudHandler.cs
youtbue下載介面/Models/: DataObject.cs  FeatureAlert.cs  HistoryDownload.cs  UserInfo.cs  listObject.cs
