<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

  </Target>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="myBin\ffmpeg.exe" />
    <None Remove="myBin\ffplay.exe" />
    <None Remove="myBin\ffprobe.exe" />
    <None Remove="myBin\msvcr100.dll" />
    <None Remove="myBin\yt-dlp.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="myBin\ffmpeg.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="myBin\ffplay.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="myBin\ffprobe.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="myBin\msvcr100.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="myBin\yt-dlp.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MegaApiClient" Version="1.10.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="PanoramicData.ConsoleExtensions" Version="1.0.12" />
    <PackageReference Include="WebDav.Client" Version="2.8.0" />
  </ItemGroup>

</Project>
